{
  "name": "h3-grid",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "start": "webpack-dev-server --progress --hot --open",
    "build": "webpack -p --output-path dist"
  },
  "dependencies": {
    "@loaders.gl/csv": "^2.2.8",
    "d3-color": "^1.4.1",
    "d3-delaunay": "^5.3.0",
    "d3-scale-chromatic": "^1.5.0",
    "deck.gl": "^8.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  }
}
